<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/content_desc"
        android:padding="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ImageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_1"
        app:layout_constraintLeft_toLeftOf="@id/ImageView1"
        app:layout_constraintRight_toRightOf="@id/ImageView1"
        app:layout_constraintTop_toBottomOf="@id/ImageView1" />

    <ImageView
        android:id="@+id/ImageView2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:contentDescription="@string/content_desc"
        android:padding="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintLeft_toRightOf="@id/ImageView1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Button2"
        app:layout_constraintLeft_toLeftOf="@id/ImageView2"
        app:layout_constraintRight_toRightOf="@id/ImageView2"
        app:layout_constraintTop_toBottomOf="@id/ImageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>